<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
   
    <header class="about1">
        <div class="d-flex justify-content-center align-items-center h-100 text-light fw-bold">       
            <h1 class="news">ABOUT IWUF</h1>
        </div>
    </header>

    <section id="about1">
        <div class="container mt-5">
            <div class="p-3 ">

                <div class="logo">
                    <div class="container">
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <img src="img/image 17.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="d-flex justify-content-center mb-5">
                                    <h2 class="h2A fw-bold">
                                        <span>ABOUT IWUF</span>
                                    </h2>
                                </div>
                                <p class="lh-lg text-dark fw-semibold">
                                    The International Wushu Federation (IWUF), established on October 3rd, 1990, is the international federation (IF) which governs wushu in all its forms worldwide. Currently, the IWUF has 156 members, across 5 continental federations. The IWUF is recognized by the International Olympic Committee (IOC), and is a member of ARISF Association of IOC Recognised International Sports Federations) , GAISF (Global Association of International Sports Federations) and IWGA (International World Games Association).

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vision mtp text-center">
                    <div class="d-flex justify-content-center mb-5">
                        <h2 class="h2A fw-bold">
                            <span>VISION</span>
                        </h2>
                    </div>
                    <p class="lh-lg text-dark fw-semibold fs-4">
                        Making wushu an Olympic sport and a healthy way of life for people around  the globe.
                    </p>
                </div>

                <div class="mision mtp text-center">
                    <div class="d-flex justify-content-center mb-5">
                        <h2 class="h2A fw-bold">
                            <span>MISSION</span>
                        </h2>
                    </div>
                    <p class="lh-lg text-dark fw-semibold fs-4">
                        The IWUF develops wushu throughout the world, enriching people’s lives   both physically and mentally and promoting friendship and understanding , free from all forms of discrimination, between all people worldwide through the spirit of sport. 
                    </p>
                </div>

                <div class="chr mtp">
                    <div class="d-flex justify-content-center mb-5">
                        <h2 class="h2A fw-bold">
                            <span>IWUF CHRONOLOGY</span>
                        </h2>
                    </div>
                    <ul class="p-5">
                        <li class="fw-semibold fs-4">1990 Founded on October 3rd during the Asian Games.</li>
                        <li class="fw-semibold fs-4">1991 The 1st World Wushu Championships was held in Beijing, China.</li>
                        <li class="fw-semibold fs-4">1994 Accepted as a member of the GAISF during its 28th congress.</li>
                        <li class="fw-semibold fs-4">2001 IWUF signs WADA agreement.</li>
                        <li class="fw-semibold fs-4 mb-5">2002 IOC officially recognizes the IWUF during its 113th session held in Lake City – Utah, United States of America.</li>
                        <li class="fw-semibold fs-4">2002 The 1st Sanda World Cup is held in Shanghai, China.</li>
                        <li class="fw-semibold fs-4 mb-5">2004 The 1st World Traditional Wushu Festival, known today as World Kungfu Championships, a sport for all event, is held in  Zhengzhou, China.</li>
                        <li class="fw-semibold fs-4">2006 The 1st World Junior Wushu Championships are held in Kuala Lumpur, Malaysia.</li>
                        <li class="fw-semibold fs-4 mb-5">2008 Beijing 2008 Wushu Tournament is held in conjunction of the 2008 Summer Olympic Games; IOC President, Jacques Rogge awards first medal.</li>
                        <li class="fw-semibold fs-4">2011 Wushu shortlisted for inclusion in the Tokyo 2020 Summer Olympic Games.</li>
                        <li class="fw-semibold fs-4">2012 IWUF headquarters are established in Lausanne, Switzerland.</li>
                        <li class="fw-semibold fs-4 mb-5">2014 Nanjing 2014 Youth Wushu Tournament is held as part of the IOC’s culture and education program. Wushu is one of four sports 	featured in the IOC’s experimental Sports Lab held concurrently 		with the Nanjing Youth Olympic Games (YOG.)</li>
                        <li class="fw-semibold fs-4">2014 The 1st World Taijiquan Championships are held in Chengdu, China.</li>
                        <li class="fw-semibold fs-4">2015 IWUF signs cooperation convention with FISU.
                        </li>
                        <li class="fw-semibold fs-4 mb-5">2015 Wushu is shortlisted with 7 other sports for recommendation as an additional sport for the Tokyo 2020 Olympic Games.</li>
                        <li class="fw-semibold fs-4">2016 1st Taolu World Cup is held in Fuzhou, China.</li>
                        <li class="fw-semibold fs-4">2017 Wushu Competition debuts in the 29th Summer Universiade.</li>
                        <li class="fw-semibold fs-4">2018 Wushu Competition debuts in World University Games (FISU) held in Macau, China.</li>
                        <li class="fw-semibold fs-4">2020 Wushu is included as an official sport in Dakar 2022 Youth Olympic Games.</li>
                        <li class="fw-semibold fs-4">2021 
                            IWUF is accepted as an official member of the IWGA.</li>
                    </ul>
                </div>

                <div class="vanue">
                  <div class="container">
                    <div class="d-flex justify-content-center mb-5">
                      <h2 class="h2A fw-bold">
                          <span>IWUF AROUND THE WORLD</span>
                      </h2>
                    </div>
                    
                    <div class="row g-5">
                      <div class="col-md-5">
                        <img src="img/image 14.png" class="img-fluid" alt="">
                      </div>
                      <div class="col-md-7 d-flex align-items-center">
                        <p class="lh-lg text-dark fw-semibold ">
                            The IWUF’s group of official world championships, held biennially, include: The World Wushu Championships, the World Junior Wushu Championships, World Kungfu Championships, World Sanda Cup, World Taijiquan Championships, and Taolu World Cup.

                            <br> <br>

                            Wushu is currently included as a competition or exhibition sport in the Asian Games, The World Games, World Combat Games, Islamic Solidarity Games, African Youth Games, Universiade (FISU), and World University Games (FISU).

                            <br> <br>

                            IWUF’s Anti-Doping Rules are adopted and implemented in accordance with the federation’s responsibilities under the World Anti-Doping Code of WADA, and in furtherance of IWUF's continuing efforts to eradicate doping in sport. 

                        </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>